# DB
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_FROM=

# Pgadmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Auth
JWT_SECRET=


# App NestJS
BACKEND_PORT=
NODE_ENV=development