# DB
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=blog_db
DB_SYNCHRONIZE=true

# # Mail
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_FROM=noreply@blog.dev

# Pgadmin
PGADMIN_DEFAULT_EMAIL=admin@blog.dev
PGADMIN_DEFAULT_PASSWORD=admin

# Auth
JWT_SECRET=ultra_secret_token
JWT_EXPIRES_IN=3600s

# App NestJS
BACKEND_PORT=5000
NODE_ENV=development
API_PREFIX=api/v1

# App NextJS
NEXT_PUBLIC_API_URL=http://blog-backend/api/v1

